from fastapi import FastAPI

app = FastAPI()
# Создав экземпляр FastAPI в переменной приложения app, мы можем приступить к
# созданию маршрутов. Создадим приветственный маршрут.
# Маршрут создается, сначала определяя декоратор для указания типа операции, а
# затем функцию, содержащую операцию, которая будет выполняться при вызове
# этого маршрута. В следующем примере мы создадим маршрут "/", который
# принимает только запросы GET requests и возвращает приветственное сообщение при
# посещении:
@app.get("/") # когда пользователь совершает get запрос к главной странице / - будет вызвана функция welcome
async def welcome() -> dict: # -> dict указывает на то , что функция будет возрвращать словарь(помогает улучшить читаемость кода)
    return {"message":"Hello world!"}
