from fastapi import FastAPI  # Импорт класса FastAPI для создания приложения
from todo import todo_router  # Импорт маршрутизатора из модуля todo, который содержит маршруты для управления задачами

# Создание экземпляра приложения FastAPI
app = FastAPI()

@app.get("/")  # Декоратор, определяющий обработчик для GET-запроса к корневому пути "/"
async def welcome() -> dict:
    """
    Асинхронная функция-обработчик для корневого URL.
    Возвращает приветственное сообщение в формате JSON.

    Returns:
        dict: Словарь с приветственным сообщением.
    """
    return {"message": "Hello world!"}  # Возвращает JSON-ответ с ключом "message" и значением "Hello world!"

# Подключение маршрутизатора todo_router к основному приложению.
# Это позволяет разделить маршруты на разные модули для лучшей организации кода.
app.include_router(todo_router)
